@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Varela&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela', sans-serif;
}
body{
    font-size: 16px;
}
header{
    width: 100%;
    min-height: 6rem;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    .menu-barra-pc{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.5rem;
        .logo-pc{
            width: 270px;
            height: 110px;
            transform: scale(0.5);
            vertical-align: top;
        }
        .menu-principal{
            a{
                margin: 0 0.5rem;
                text-decoration: none;
                color: #000;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0;
                position: relative;
                padding-bottom: 0.5rem;
                transition: all .3s ease;
                &:hover{
                    color: #3498db;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 30px;
                        height: 2px;
                        background-color: rgba(52, 152, 219,.8);
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
    .menu-barra-movil{
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 2.25rem;
        position: fixed;
        width: 100%;
        z-index: 99;
        min-height: 6rem;
        .logo-movil{
            width: 150px;
            height: 50px;
            vertical-align: top;
            margin-bottom: 0;
        }
        .burger-menu{
            cursor: pointer;
            font-size: 2rem;
        }
        .menu-despegable{
            position: fixed;
            top: 6rem;
            right: -100%;
            background: #fff;
            width: 100%;
            border-bottom: 1px solid #000;
            z-index: 5;
            transition: all .3s ease-in-out;
            &.active{
                right: 0;
            }
            .menu-principal{
                text-align: center;
                a{
                    display: block;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: 600;
                    color: #000;
                    padding: 0.625rem 0;
                    border-top: 1px solid #696969;
                    &:hover{
                        color: #3498db;
                    }
                }
            }
        }
    }
}

.main{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/fondo-main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .container{
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .col-izq{
            width: 50%;
            .texto-seccion{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                text-align: left;
                flex-direction: column;
                color: white;
                .frase{
                    font-weight: 700;
                    font-size: 1rem;
                    text-transform: uppercase;
                }
                h2{
                    font-size: 4rem;
                    font-weight: 200;
                    font-family: 'Raleway', sans-serif;
                    span{
                        font-weight: bold;
                    }
                }
                .descripcion{
                    margin: 1rem 0;
                    position: relative;
                    font-size: 1.1rem;
                    padding-left: 1rem;
                    margin-bottom: 2rem;
                    letter-spacing: 0.25px;
                    font-weight: 200;
                    text-align: justify;
                    &::after{
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 3px;
                        height: 100%;
                        background-color: #3498db;
                    }
                }
                a{
                    text-align: left;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    text-decoration: none;
                    background-color: #3498db;
                    border: 1px solid #3498db;
                    border-radius: 10px;
                    padding: 15px 30px;
                    color: #fff;
                    text-transform: uppercase;
                    transform: scale(1);
                    transition: all .3s ease-in-out;
                    &:active{
                        transform: scale(0.95);
                    }
                }
            }
        }
        .col-der{
            width: 50%; 
        }
    }
}

.nosotros{
    .container{
        padding: 5rem 0;
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .col-izq1{
        width: 50%;
    }
    .col-der2{
        width: 50%;
        .section-text{
            h2{
                font-size: 2rem;
                font-weight: 400;
                clip-path: polygon(0 0, 69% 1%, 75% 100%, 0% 100%);
                background-color: rgba(52, 152, 219,.8);
                padding: 8px 17px;
                font-family: 'Raleway', sans-serif;
                color: #fff;
            }
            p{
                margin: 1.2rem 0;
                color: #696969;
                font-weight: 400;
                text-align: justify;
                i{
                    font-size: .5rem !important;
                }
            }
        }
    }
}
.contactos{
    background-color: rgba(223, 230, 233,1.0);
    padding: 3rem 0;
    .container{
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .col1{
            width: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .icon{
                width: 20%;
                i{
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    font-size: 3rem;
                    color: #3498db;
                }
            }
            .texto{
                h2{
                    color: #3498db;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    font-weight: 800;
                    letter-spacing: 0.5px;
                    margin-bottom: 1rem;
                    font-family: 'Raleway', sans-serif;
                }
                p{
                    font-size: 1.1rem;
                    padding-right: 5rem;
                    color: #696969;
                    text-align: justify;
                    letter-spacing: 0.2px;
                }
                width: 80%;
            }
        }
        .col2{
            width: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .icon{
                width: 20%;
                i{
                    text-align: center;
                    font-size: 3rem;
                    color: #3498db;
                    display: flex;
                    justify-content: center;
                }
            }
            .texto{
                h2{
                    color: #3498db;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    font-weight: 800;
                    letter-spacing: 0.5px;
                    margin-bottom: 1rem;
                    font-family: 'Raleway', sans-serif;
                }
                p{
                    font-size: 1.1rem;
                    padding-right: 5rem;
                    color: #696969;
                    text-align: justify;
                    letter-spacing: 0.2px;
                }
                width: 80%;
            }
        }
    }
}
.entre{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url(../img/fondo-entre.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    padding: 4rem 0;
    .container{
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .colx{
            width: 50%;
        }
        .coly{
            width: 50%;
            span{
                font-weight: 200;
                font-size: 1.1rem;
                color: #fff;
            }
            h3{
                color: #fff;
                font-weight: 800;
                font-size: 2rem;
                text-transform: uppercase;
                letter-spacing: .4px;
                font-family: 'Raleway', sans-serif;
                margin: 0.5rem 0 1.1rem 0;
                color: white;
                text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            }
            p{
                color: rgba(255, 255, 255,0.8);
                font-size: 1.1rem;
                text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
                font-weight: 300;
                text-align: justify;
                margin-bottom: 0.5rem;
                padding-right: 3rem;
            }
        }
    }
}
.services{
    background-color: rgba(223, 230, 233,1.0);
    padding: 3rem 0;
    .container{
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        h2{
            margin-top: 1rem;
            font-size: 2.5rem;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            text-transform: capitalize;
            font-weight: 300;
            letter-spacing: 0.35px;
        }
    }
    .cards-services{
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        .card{
            width: 33.333333%;
            display: flex;
            flex-direction: column;
            margin-top: 5rem;
            .icono{
                display: block;
                margin: 0 auto;
                width: 80px;
                height: 80px;
                border: 2.4px solid rgba(99, 110, 114,0.09);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    color: #3498db;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    font-size: 1.5rem;
                }
            }
            .texto-card{
                h3{
                    text-align: center;
                    color: #636e72;
                    font-weight: 700;
                    font-size: 1.3rem;
                    letter-spacing: 0.3px;
                    font-family: 'Raleway', sans-serif;
                    line-height: 20px;
                    margin: 1.3rem auto;
                    text-transform: uppercase;
                }
                p{
                    text-align: justify;
                    padding: 0 2.3rem;
                    font-size: 0.9rem;
                    font-weight: 300;
                    color: #696969;
                }
            }
        }
    }
}
.clientes{
    background-color: #fff;
    padding: 3rem 0;
    .container{
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        p{
            margin-top: 3rem;
            font-size: 1rem;
            color: #696969;
            text-transform: uppercase;
            letter-spacing: 0.2px;
            font-weight: 200;
        }
        h3{
            text-align: center;
            margin: 0.05rem 0 3rem 0;
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 300;
            letter-spacing: 0.35px;
            font-family: 'Raleway', sans-serif;
        }
        .img-container{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            img{
                width: 33.333333%;
                height: 33.333333%;
                transform: scale(0.65);
            }
        }
    }
}
.contacto{
    margin: 3rem 0 0 0;
    background-color: rgba(223, 230, 233,1.0);
    padding: 4rem 0;
    .container{
        width: 80%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        .columna1{
            width: 50%;
            h2{
                font-size: 1.5rem;
                color: #3498db;
                font-family: 'Raleway', sans-serif;
                margin-bottom: 1rem;
                text-transform: uppercase;
            }
            ul{
                text-decoration: none;
                list-style: none;
                li{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    margin: 1.1rem 0;
                    .icono{                        
                        width: 10%;
                        i{
                            font-size: 1.2rem;
                            width: 42px;
                            height: 42px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            border: 2px solid #3498db;
                            color: #3498db;
                        }                  
                    }
                    .red{
                        width: 90%;
                        align-self: center;
                        p{
                            display: flex;
                            align-items: center;
                            color: #000;
                            font-weight: 400;
                        }
                        a{
                            font-weight: 400;
                            text-decoration: none;
                            color: #000;                            
                        }
                    }
                }
            }
        }
        .columna2{
            width: 50%;
            h2{
                font-size: 2rem;
                font-weight: 700;
                text-transform: uppercase;
                color: #3498db;
                margin-bottom: 1rem;
                font-family: 'Raleway', sans-serif;
            }
            p{
                font-size: 1rem;
                font-weight: 300;
                text-transform: lowercase;
                color: #696969;
                margin-bottom: 1rem;
            }
            form{
                width: 100%;
                margin-top: 1rem;
                input, textarea{
                    padding: 0.7rem 1rem;
                    margin: 0.5rem 0;
                    width: 100%;
                    letter-spacing: 0;
                    border: none;
                    display: block;
                    border-bottom: 2px solid rgba(9, 132, 227,0.6);
                    background: none;
                    outline: none !important;
                    &:focus{
                        border-color: rgba(9, 132, 227,1.0);
                    }
                }
                textarea{
                    max-width: 100%;
                    min-height: 5rem;
                    max-height: 7rem;
                }
            }
        }
    }
}
footer{
    background-color: #29293a;
    padding: 3rem 0;
    .container{
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        .coll1{
            width: 50%;
            color: #fff;
            h3{
                font-weight: 400;
                font-family: 'Raleway', sans-serif;
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            h6{
                font-size: 1.5rem;
                font-weight: 300;
            }
            p{
                font-size: 1rem;
                font-weight: 200;
                margin-bottom: 1rem;
            }
            ul{
                list-style: none;
                font-size: 1rem;
                font-weight: 200;
                li{
                    margin: 1rem 0;  
                    position: relative;
                    padding-left: 0.8rem;
                    i{
                        font-size: 1rem;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        width: 3px;
                        height: 19px;
                        background: #FFf;
                        left: 0;
                    } 
                }
            }
        }
        .coll2{
            width: 50%;
            color: #fff;
            h4{
                font-weight: 400;
                font-size: 2rem;
                font-family: 'Raleway', sans-serif;
                margin-bottom: 1rem;
            }
            p{
                font-size: 1.1rem;
                font-weight: 200;
            }
            .fa-map-marker-alt{
                font-size: 1.5rem;
                margin-bottom: 0.05rem;
            }
        }
    }
    .creditos{
        position: relative;
        width: 100%;
        color: #fff;
        bottom: 0;
        p{
            position: absolute;
            bottom: 0;
            right: 25px;
            color: rgba(255,255,255,0.07);
        }
    }
}


/*MEDIA QUERIES*/
@media all and (max-width: 1216px){
    .main .container .col-izq .texto-seccion .frase{
        margin-top: 5rem;
        font-size: 0.8rem;
    }
    .main .container .col-izq .texto-seccion h2{
        font-size: 3rem;
    }
    .main .container .col-izq .texto-seccion .descripcion{
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    .main .container .col-izq .texto-seccion a{
        padding: 12px 25px;
    }
    .nosotros .col-der2 .section-text h2{
        font-size: 1.5rem;
    }
    .nosotros .col-der2 .section-text p{
    font-size: 0.9rem;
    }
    .contactos .container .col1 .icon i{
        font-size: 2.5rem;
    }
    .contactos .container .col2 .icon i{
        font-size: 2.5rem;
    }
    .contactos .container .col1 .texto h2,.contactos .container .col2 .texto h2{
        font-size: 1.1rem;
        margin-bottom: 0.4rem;
    }
    .contactos .container .col1 .texto p,.contactos .container .col2 .texto p{
        font-size: 0.9rem;
    }
    .entre .container .coly h3{
        font-size: 1.5rem;
    }
    .entre .container .coly span{
        font-size: 0.8rem;
    }
    .entre .container .coly p{
        font-size: 0.9rem;
    }
    .services .cards-services .card .texto-card h3{
        font-size: 1rem;
    }
    .services .cards-services .card .texto-card p{
        font-size: 0.9rem;
    }
    .clientes .container p{
        font-size: 0.9rem;
    }
    .clientes .container h3{
        font-size: 2.5rem;
    }
    .clientes .container .img-container img{
        transform: scale(0.5);
    }
    .contacto .container .columna2 h2{
        font-size: 1.6rem;
        margin-bottom: 0.6rem;
    }
    .contacto .container .columna2 p{
        font-size: 0.9rem;
    }
    .contacto .container .columna1 h2{
        font-size: 1.25rem;
    }
    .contacto .container .columna1 ul li{
        margin: 0.9rem 0;
    }
    footer .container .coll1 h3,footer .container .coll2 h4{
        font-size: 1.5rem;
    }
    footer .container .coll1 h6{
        font-size: 1rem;
    }
    footer .container .coll1 p{
        font-size: 0.85rem;
    }
    footer .container .coll1 ul li{
        margin: 0.75rem 0;
    }
    footer .container .coll2 p{
        font-size: 1rem;
    }
    footer .creditos p{
        font-size: 0.8rem;
    }

}

@media all and (max-width: 1000px){
    .contacto .container .columna1 ul li .icono{
        width: 15%;
    }
    .contacto .container .columna1 ul li .red{
        width: 85%;
        font-size: 0.9rem;
    }
    .contacto .container .columna2 h2{
        text-align: center;
    }
    .contacto .container .columna1 h2{
        text-align: center;
    }
}

@media all and (max-width: 900px){
    footer .container .coll1 h3, footer .container .coll2 h4{
        font-size: 1.2rem;
    }
    footer .container .coll1 ul li{
        font-size: 0.85rem;
    }
    footer .container .coll2 p{
        font-size: 0.9rem;
    }
    .services .cards-services .card{
        width: 50%;
        margin-top: 3rem;
    }
    .services .container h2{
        font-size: 2rem;
        margin-top: 0.25rem;
    }
    .clientes .container .img-container img{
        transform: scale(0.575);
    }
    .clientes .container h3{
        font-size: 2rem;
    }
    .clientes .container p{
        font-size: 0.75rem;
    }
}

@media all and (max-width: 850px){
    .nosotros .col-der2, .nosotros .col-der1{
        width: 100%;
    }
    .contacto .container{
        width: 90%;
    }
    .entre .container .coly p{
        font-size: 0.75rem;
    }
    .services .cards-services .card{
        margin-top: 1.5rem;
    }
    .services .cards-services .card .texto-card h3{
        font-size: 0.9rem;
    }
    .services .cards-services .card .texto-card p{
        font-size: 0.8rem;
        padding: 0 1.5rem;
    }
    .entre .container .coly h3{
        font-size: 1.25rem;
    }
    .entre .container .coly span{
        font-size: 0.75rem;
    }    
    .nosotros .container{
        padding: 3rem 0;
    }
    .contactos .container .col1 .texto p, .contactos .container .col2 .texto p{
        padding-right: 1rem;
    }
}

@media all and (max-width: 700px){
    .contacto .container .columna1, .contacto .container .columna2{
        width: 100%;
    }
    .entre .container .coly{
        width: 100%;
    }
    .entre .container .colx{
        display: none;
    }
    .entre .container .coly p{
        padding-right: 0;
    }
    .contacto .container .columna2 p{
        text-align: center;
    }
    .contacto .container .columna1 ul li{
        display: block;
    }
    .contacto .container .columna1 ul li .icono, .contacto .container .columna1 ul li .red{
        width: 100%;
    }
    .contacto .container .columna1 ul li .icono i{
        margin: 0 auto;
    }
    .contacto .container .columna1 ul li .red p{
        justify-content: center;
        text-align: center;
    }
    .contacto .container .columna1 ul li .red{
        text-align: center;
    }
    .contacto .container .columna2 h2{
        margin-top: 2rem;
    }
    .main .container .col-izq .texto-seccion .frase{
        font-size: 0.65rem;
    }
    .main .container .col-izq .texto-seccion h2{
        font-size: 1.5rem;
    }
    .main .container .col-izq .texto-seccion .descripcion{
        font-size: 0.75rem;
    }
    .main .container .col-izq .texto-seccion a{
        font-size: 0.75rem;
    }
}

@media all and (max-width: 640px){
    header .menu-barra-pc{
        display: none;
    }
    header .menu-barra-movil{
        display: flex;
    }
    .main .container .col-izq{
        width: 100%;
    }
    .clientes .container h3{
        font-size: 1.5rem;
    }
    .main .container .col-der{
        display: none;
    }
    .contactos .container .col1,.contactos .container .col2{
        width: 100%;
    }
    .contactos .container .col1{
        margin-bottom: 1.4rem;
    }
    .contactos .container .col1 .texto p, .contactos .container .col2 .texto p{
        padding-right: 0;
    }
    .services .container h2{
        font-size: 1.5rem;
        margin-top: 0;
    }
    .services .cards-services .card{
        margin-top: 1rem;
    }
    .clientes .container .img-container img{
        width: 50%;
        height: 50%;
    }
    .clientes{
        padding: 1.5rem 0;
    }
    footer .container .coll2, footer .container .coll1{
        width: 100%;
    }
    footer .container .coll2{
        margin-top: 1.2rem;
    }
    footer .creditos p{
        bottom: -35px;
    }
}

@media all and (max-width: 500px){
    .services .cards-services .card{
        width: 100%;
    }
    .services .cards-services .card{
        flex-direction: row;
    }
    .services .cards-services .card .icono{
        border: none;
        align-self: center;
        display: flex;
        position: relative;
        padding-right: 1rem;
        &::before{
            position: absolute;
            content: '';
            width: 3px;
            height: 20px;
            background: #3498db;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .contactos .container .col1 .icon, .contactos .container .col1 .texto{
        width: 100%;
    }
    .contactos .container .col1{
        flex-direction: column;
    }
    .contactos .container .col2 .icon, .contactos .container .col2 .texto{
        width: 100%;
    }
    .contactos .container .col2{
        flex-direction: column;
    }
    .contactos .container .col1 .texto h2, .contactos .container .col2 .texto h2{
        text-align: center;
        margin-top: 0.5rem;
    }
}

@media all and (max-width: 350px){
    .clientes .container .img-container img{
        width: 100%;
        height: 100%;
    }
}